{
	"main": "dist/_worker.js/index.js",
	"name": "discover-colorado",
  "compatibility_date": "2026-02-04",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
"d1_databases": [
    {
      "binding": "DB",
      "database_name": "trip-planner-cache-co",
      "database_id": "182012fb-0e46-4b0f-87cc-65cdbf17c0a7"
    }
  ]
}